#version: '3.8'

services:
  mysql:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: imperial_fleet
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 15s
      timeout: 10s
      retries: 5
    restart: always
     
    volumes:
      - ./app/packages/mysql/initDB.sql:/docker-entrypoint-initdb.d/init.sql
      - ./data:/var/lib/mysql
    ports:
      - "3306:3306"
   
  app:
    build:  ./app
    environment:
      DB_USERNAME: root
      DB_PASSWORD: password
      DB_DATABASE: imperial_fleet
      DB_HOST: mysql 
      APP_SECRET: "abc&1*~#^2^#s0^=)^^7%b34"
      GLOBAL_RATE: 10
      GLOBAL_RATE_BURSTS: 10
    depends_on:
      mysql:
        condition: service_healthy 
    ports:
      - "8080:8080"
 
  auth:
    build: 
      context: ./app
      dockerfile: DockerfileAuth
    environment:
      DB_DRIVER:  local
      DB_USERNAME: root
      DB_PASSWORD: password
      DB_DATABASE: imperial_auth
      DB_HOST: mysql 
      APP_SECRET: "abc&1*~#^2^#s0^=)^^7%b34"
      GLOBAL_RATE: 10
      GLOBAL_RATE_BURSTS: 10
    depends_on:
      mysql:
        condition: service_healthy 
    ports:
      - "8081:8081"
 